#release configuration
#Tue Aug 07 16:14:53 EDT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:programmedtorun/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
